<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Dashboard">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dash_tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dash_tabLayout"
        style="@style/Widget.Design.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabIconTint="@color/colorchange"
        app:tabIndicator="@color/colorBlack"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/colorMain">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/feed"
            android:text="My Feed" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/explore"
            android:text="Explore" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/cart"
            android:text="Cart" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profile"
            android:text="Profile" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/proximityvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>